# payment-core

./: README.md  payment-core.slnx
payment-core/: Program.cs  appsettings.json  docker-compose.yml  payment-core.csproj  payment-core.http  prometheus.yml
payment-core/Properties/: launchSettings.json
payment-core/src/Payment.Api/: PaymentController.cs  TenantMiddleware.cs
payment-core/src/Payment.Domain/Entities/: Idempotency.cs  OutboxMessage.cs  Payment.cs
payment-core/src/Payment.Infrastructure/: PaymentDbContext .cs  RedisService.cs
payment-core/src/Payment.Infrastructure/Http/: PaymentHttpClient.cs
payment-core/src/Payment.Infrastructure/Messaging/: RabbitPublisher.cs
payment-core/src/Payment.OutboxWorker/: Worker.cs
payment-core/src/Payment.SagaWorker/: SagaWorker.cs
